<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <div class="first">
        <p>First paragraph</p>
    </div>
    <p>A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app. When you visit a website, the design elements you see were created by a front-end developer.</p>
    <p>A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app. When you visit a website, the design elements you see were created by a front-end developer.</p>

    <div class="second">
        <p>A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app. When you visit a website, the design elements you see were created by a front-end developer.</p>
    </div>
    <div class="third">
        <ul>
            <li class="white">HTML</li>
            <li class="grey">CSS</li>
            <li class="pink">Javascript</li>
            <li class="grey">React</li>
            <li class="white">MongoDB</li>
        </ul>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>